# movieAppOld

./: ReadMe.md
movieApp/app/: build.gradle
movieApp/app/src/androidTest/java/com/lbc/practice/movieapp/: ExampleInstrumentedTest.java
movieApp/app/src/androidTest/java/com/lbc/practice/movieapp/view/: MainActivityTest.java
movieApp/app/src/main/: AndroidManifest.xml
movieApp/app/src/main/java/com/lbc/practice/movieapp/: ApplicationComponent.java  ApplicationModule.java  ApplictionScope.java  MainActivity.java  MovieApplication.java  MovieApplication.kt  PlayingMovieResult.java  RetrofitManager.java  RetrofitManager.kt
movieApp/app/src/main/java/com/lbc/practice/movieapp/adapter/: ImagePagerAdapter.java  ImagePagerAdapter.kt  PlayingListAdapter.java  PlayingListAdapter.kt  PlayingListContract.java  PlayingListContract.kt  PlayingListViewHolder.java  PlayingListViewHolder.kt
movieApp/app/src/main/java/com/lbc/practice/movieapp/callback/: ListItemViewCallBack.java  OnItemClickListener.java  OnItemClickListener.kt  Refresh.java  Refresh.kt
movieApp/app/src/main/java/com/lbc/practice/movieapp/data/: Memo.kt  PlayingMovieResult.kt
movieApp/app/src/main/java/com/lbc/practice/movieapp/data/resource/: LocalScope.kt  MovieDataSource.kt  MovieRepoistoryModule.kt  MovieRepository.kt  RemoteScope.kt
movieApp/app/src/main/java/com/lbc/practice/movieapp/data/resource/local/: AppDatabase.kt  DateConverter.kt  (+2 more)
movieApp/app/src/main/java/com/lbc/practice/movieapp/di/: ActivityBindingModule.java  ActivityBindingModule.kt  ActivityScope.java  ActivityScope.kt  AppComponent.java  AppComponent.kt  ApplicationModule.java  ApplicationModule.kt
movieApp/app/src/main/java/com/lbc/practice/movieapp/model/: Memo.java  PlayingMovieResult.java
movieApp/app/src/main/java/com/lbc/practice/movieapp/model/resource/: LocalScope.java  MovieDataSource.java  MovieRepository.java  RemoteScope.java
movieApp/app/src/main/java/com/lbc/practice/movieapp/view/: ActivityModule.java  ActivityScope.java  AppComponent.java  MainActivity.java  SecondActivity.java
movieApp/app/src/main/java/com/lbc/practice/movieapp/view/favorite/: FavoriteListActivity.java  FavoriteListActivity.kt  FavoriteListContract.java  FavoriteListContract.kt  FavoriteListModule.kt  FavoriteListPresenter.java  FavoriteListPresenter.kt  FavoriteModule.kt
movieApp/app/src/main/java/com/lbc/practice/movieapp/view/main/: MainActivity.java  MainActivity.kt  MainContract.java  MainContract.kt  MainModule.java  MainModule.kt  MainPresenter.java  MainPresenter.kt
movieApp/app/src/main/java/com/lbc/practice/movieapp/view/second/: SecondActivity.java  SecondActivity.kt  SecondContract.java  SecondContract.kt  SecondModule.kt  SecondPresenter.java  SecondPresenter.kt
movieApp/app/src/main/res/anim/: right_in.xml  right_out.xml
movieApp/app/src/main/res/drawable/: shape_border_line.xml
movieApp/app/src/main/res/layout/: activity_favorite_list.xml  activity_main.xml  activity_second.xml  content_main.xml  content_view_listitem.xml  navigation_header.xml
movieApp/app/src/main/res/menu/: menu_drawer.xml
movieApp/app/src/main/res/values/: dimens.xml  strings.xml
movieApp/app/src/test/java/com/lbc/practice/movieapp/: ExampleUnitTest.java
(+13 files in other folders)
