<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_drawer_home"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="메인" />

    <item
        android:id="@+id/menu_drawer_favorite"
        android:icon="@android:drawable/ic_menu_search"
        android:title="즐겨찾기" />


</menu>